$font = JetBrainsMono Nerd Font

# Background
background {
    monitor =
    path = 
    blur_passes = 3
}

# General
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

# Password Field
input-field {
    monitor =
    size = 300, 50
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $accent
    inner_color = $base
    font_color = $text
    fade_on_empty = false
    placeholder_text = <i>...</i>
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}

# Time
label {
    monitor =
    # text = cmd[update:1000] echo "$(date +"%-I:%M%p")"
    text = cmd[update:1000] echo $TIME
    color = $text
    font_size = 100
    font_family = JetBrains Mono Nerd Font Bold
    position = 0, -300
    halign = center
    valign = top
}

# User
# label {
#    monitor =
#    text = Hi there, $USER
#    color = $text
#    font_size = 25
#    font_family = $font
#    position = 0, -40
#    halign = center
#    valign = center
# }

# Current Song
# label {
#     monitor =
#     text = cmd[update:1000] echo "$(~/Documents/Scripts/whatsong.sh)"
#     color = $foreground
#     font_size = 18
#     font_family = JetBrainsMono, Font Awesome 6 Free Solid
#     position = 0, -50
#     halign = center
#     valign = bottom
# }

# vim: set ft=hyprlang :
