general {
    lock_cmd = pidof hyprlock || hyprlock 	# avoid starting multiple hypr instances
    before_sleep_cmd = loginctl lock-session 	# lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on	# avoid having to press a key twice to turn on the screen
}

listener {
    timeout = 450
    on-timeout = brightnessctl -s set 10
    on-resume = brightnessctl -r
}

## DPMS
listener {
    timeout = 600				# 10 minutes
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

## Screenlock
listener {
    timeout = 900				# 15 minutes
    on-timeout = loginctl lock-session
}

## suspend
listener {
    timeout = 1800				# 30 minutes
    on-timeout = loginctl lock-session
}

# vim: set ft=hyprlang :
